# IPv4 Bogon Ranges
IP-CIDR,0.0.0.0/8,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,169.254.0.0/16,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.0.0.0/24,DIRECT
IP-CIDR,192.0.2.0/24,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,198.18.0.0/15,DIRECT
IP-CIDR,198.51.100.0/24,DIRECT
IP-CIDR,203.0.113.0/24,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
IP-CIDR,240.0.0.0/4,DIRECT
IP-CIDR,255.255.255.255/32,DIRECT
# IPv6 Bogon Ranges
IP-CIDR,::/128,DIRECT
IP-CIDR,::1/128,DIRECT
IP-CIDR,::FFFF:0:0/96,DIRECT
IP-CIDR,::/96,DIRECT
IP-CIDR,100::/64,DIRECT
IP-CIDR,2001:10::/28,DIRECT
IP-CIDR,2001:DB8::/32,DIRECT
IP-CIDR,FC00::/7,DIRECT
IP-CIDR,FE80::/10,DIRECT
IP-CIDR,FEC0::/10,DIRECT
IP-CIDR,FF00::/8,DIRECT
# IPv6 Additional Bogon Ranges
IP-CIDR,2002::/24,DIRECT
IP-CIDR,2002:A00::/24,DIRECT
IP-CIDR,2002:7F00::/24,DIRECT
IP-CIDR,2002:A9FE::/32,DIRECT
IP-CIDR,2002:AC10::/28,DIRECT
IP-CIDR,2002:C000::/40,DIRECT
IP-CIDR,2002:C000:200::/40,DIRECT
IP-CIDR,2002:C0A8::/32,DIRECT
IP-CIDR,2002:C612::/31,DIRECT
IP-CIDR,2002:C633:6400::/40,DIRECT
IP-CIDR,2002:CB00:7100::/40,DIRECT
IP-CIDR,2002:E000::/20,DIRECT
IP-CIDR,2002:F000::/20,DIRECT
IP-CIDR,2002:FFFF:FFFF::/48,DIRECT
# IPv6 Teredo Bogon Ranges
IP-CIDR,2001::/40,DIRECT
IP-CIDR,2001:0:A00::/40,DIRECT
IP-CIDR,2001:0:7F00::/40,DIRECT
IP-CIDR,2001:0:A9FE::/48,DIRECT
IP-CIDR,2001:0:AC10::/44,DIRECT
IP-CIDR,2001:0:C000::/56,DIRECT
IP-CIDR,2001:0:C000:200::/56,DIRECT
IP-CIDR,2001:0:C0A8::/48,DIRECT
IP-CIDR,2001:0:C612::/47,DIRECT
IP-CIDR,2001:0:C633:6400::/56,DIRECT
IP-CIDR,2001:0:CB00:7100::/56,DIRECT
IP-CIDR,2001:0:E000::/36,DIRECT
IP-CIDR,2001:0:F000::/36,DIRECT
IP-CIDR,2001:0:FFFF:FFFF::/64,DIRECT
